.cardContainer {
    position: relative;
    width: 15.625em;
    height: 18.75em;
    margin: 6.25em auto;
    perspective: 62.5em;
    display: flex;
    justify-content: space-between;
    gap: 0.625em;
    margin-top: 8em;
}

.card {
    position: absolute;
    width: 100%; /* Smaller card size */
    height: 65%;
    background: #EDDD53;
    background: radial-gradient(circle, rgba(237, 221, 83, 1) 0%, rgba(255, 127, 80, 1) 100%);
    border: solid 0.125em #333;
    border-radius: 0.625em;
    box-shadow: 0 0.625em 1.25em rgba(0, 0, 0, 0.2);
    animation: shuffle 2s ease-in-out infinite;
}

@keyframes shuffle {
    0% {
        transform: translate(0, 0) rotate(0deg);
    }
    20% {
        transform: translate(2.5em, -3.125em) rotate(15deg);
    }
    40% {
        transform: translate(-3.125em, 1.875em) rotate(-15deg);
    }
    60% {
        transform: translate(1.875em, -1.25em) rotate(10deg);
    }
    80% {
        transform: translate(-1.875em, 2.5em) rotate(-10deg);
    }
    100% {
        transform: translate(0, 0) rotate(0deg);
    }
}

.leftSide,
.rightSide {
    position: relative;
    flex: 1;
}

.leftSide {
    transform: rotateY(180deg); /* Make left side flip */
}

.rightSide {
    transform: rotateY(0deg); /* Right side stays normal */
}

.shuffleText {
    text-align: center;
    margin-top: 1em;
    font-size: 2.5em;
    color: var(--main-text-light);
    font-family: Arial, sans-serif;
}

/* HTML: <div class="loader"></div> */
.loader {
    width: 60px;
    aspect-ratio: 4;
    background: radial-gradient(closest-side at calc(100%/6) 50%,#000 90%,#0000) 0/75% 100%;
    position: relative;
    animation: l15-0 1s infinite linear;
}
.loader::before {
    content:"";
    position: absolute;
    background: inherit;
    clip-path: inset(0 0 0 50%);
    inset: 0;
    animation: l15-1 0.5s infinite linear;
}
@keyframes l15-0 {
    0%,49.99% {transform: scale(1)}
    50%,100%  {transform: scale(-1)}
}
@keyframes l15-1 {
    0%       {transform: translateX(-37.5%) rotate(0turn)}
    80%,100% {transform: translateX(-37.5%) rotate(1turn)}
}

.loaderWrapper {
    display: flex;
    justify-content: center; /* Horizontal centering */
    align-items: center;     /* Vertical centering (optional) */
    height: 100px;           /* Set height if you want vertical centering */
}

body.dark-mode .shuffleText {
    color: var(--main-text-dark);
}

body.dark-mode .loader {
    background: radial-gradient(closest-side at calc(100%/6) 50%, #fff 90%, #0000) 0/75% 100%;
}


/*
@media (prefers-color-scheme: dark) {
    .shuffleText {
        color: var(--main-text-dark);
    }

    .loader {
        background: radial-gradient(closest-side at calc(100%/6) 50%, #fff 90%, #0000) 0/75% 100%;
    }
}

 */